breast_density:
1: 287: (21.78 %)
2: 585: (44.39 %)
3: 337: (25.57 %)
4: 109: (8.27 %)

mass shape:
ARCHITECTURAL_DISTORTION:80 :(6.07%)
ASYMMETRIC_BREAST_TISSUE :20 :(1.52%)
FOCAL_ASYMMETRIC_DENSITY :19 :(1.44%)
IRREGULAR :351 :(26.63%)
IRREGULAR-ARCHITECTURAL_DISTORTION:45 :(3.41%)
IRREGULAR-FOCAL_ASYMMETRIC_DENSITY:2 :(0.15%)
LOBULATED:305 :(23.14%)
LOBULATED-ARCHITECTURAL_DISTORTION:2 :(0.15%)
LOBULATED-IRREGULAR: 5 :(0.38%)
LOBULATED-LYMPH_NODE: 3 :(0.23%)
LOBULATED-OVAL: 1 :(0.08%)
LYMPH_NODE: 26 :(1.97%)
N/A: 4 :(3.26%)
OVAL: 321 :(24.36%)
OVAL-LYMPH_NODE: 6 :(0.46%)
ROUND: 123 :(9.33%)
ROUND-IRREGULAR-ARCHITECTURAL_DISTORTION: 1 :(0.08%)
ROUND-LOBULATED: 1 :(0.08%)
ROUND-OVAL: 3 :(0.23%)

mass margins
CIRCUMSCRIBED: 305  (23.14%)
CIRCUMSCRIBED-ILL_DEFINED: 27  (2.05%)
CIRCUMSCRIBED-MICROLOBULATED: 1  (0.08%)
CIRCUMSCRIBED-OBSCURED: 19  (1.44%)
ILL_DEFINED: 278  (21.09%)
ILL_DEFINED-SPICULATED: 25  (1.90%)
MICROLOBULATED: 108  (8.19%)
MICROLOBULATED-ILL_DEFINED: 3  (0.23%)
MICROLOBULATED-ILL_DEFINED-SPICULATED: 2  (0.15%)
N/A: 43  (3.26%)
OBSCURED: 197  (14.95%)
OBSCURED-ILL_DEFINED: 19  (1.44%)
OBSCURED-ILL_DEFINED-SPICULATED: 4  (0.30%)
OBSCURED-SPICULATED: 4  (0.30%)
SPICULATED: 281  (21.32%)

pathology:
BENIGN: 577 (43.78%)
ENIGN_WITHOUT_CALLBACK: 104 (7.89%)
MALIGNANT: 637 (48.33%)
